# NTTDatacenters-Spring-TP5-OEDL

./: pom.xml
src/main/java/com/nttdata/nttdatacenters_spring_t3_OEDL/: NttdatacentersSpringT3OedlApplication.java
src/main/java/com/nttdata/nttdatacenters_spring_t3_OEDL/Controller/: ClienteController.java  ClienteRestController.java
src/main/java/com/nttdata/nttdatacenters_spring_t3_OEDL/model/: Cliente.java
src/main/java/com/nttdata/nttdatacenters_spring_t3_OEDL/repository/: ClienteRepository.java
src/main/java/com/nttdata/nttdatacenters_spring_t3_OEDL/service/: ClienteService.java
src/main/resources/: application.properties
src/main/resources/templates/clientes/: buscar.html  listar.html  nuevo.html
src/test/java/com/nttdata/nttdatacenters_spring_t3_OEDL/: NttdatacentersSpringT3OedlApplicationTests.java
